# plane_viewer

./: .gitignore  pom.xml
src/main/java/guilib/: Application.java  Button.java  Checkbox.java  Control.java  Group.java  Image.java  Label.java  Labeled.java  Node.java  Padding.java  Position.java  TextAlignment.java  TextChangedListener.java  TextField.java
src/main/java/org/example/project/controler/: Controller.java
src/main/java/org/example/project/entitys/: Plane.java  Position.java
src/main/java/org/example/project/services/: PlaneReader.java  PositionReader.java
src/main/java/org/example/project/view/: PlaneViewer.java
src/main/java/planviewer/controller/: LocationNotFoundException.java  PlaneFlightService.java
src/main/java/planviewer/entities/: Location.java  Plane.java
src/main/java/planviewer/service/: ConfigReader.java  LogWriter.java  RestReader.java
src/main/java/planviewer/view/: PlaneViewer.java
src/main/resources/: config.properties
